/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  max-width: 1260px;
  margin: 0 auto;
  font-family: "Times New Roman", Times, serif;
}

.padding {
  padding: 40px 0;
}

.grid {
  display: grid;
  grid-template-columns: 70% 26%;
  grid-gap: 4%;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.top_header {
  padding: 20px 0;
}

input[type="text"],
select {
  padding: 8px 18px;
  margin-left: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
}

button {
  text-transform: capitalize;
  font-size: 12px;
  background-color: white;
  color: black;
  border: 0;
  border-radius: 2px;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 20px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #4caf50; /* Green */
  color: white;
}

.logo h1 {
  text-transform: uppercase;
  font-size: 28px;
}

.btn {
  padding: 8px 12px;
  margin-right: 12px;
  cursor: pointer;
}

/* /////dfghjkl */
.top_headlines {
  border: 1px solid black;
  padding: 12px;
}
.top_headlines h3 {
  color: red;
  border: 1px solid red;
  text-align: center;
  text-transform: uppercase;
  padding: 12px;
}
.right_sec h2 {
  color: red;
  text-transform: uppercase;
  font-size: 18px;
  padding: 12px 0;
  display: inline-block;
  padding-right: 12px;
}

.right_sec p {
  line-height: 1.2;
  font-size: 16px;
}

img {
  width: 100%;
  object-fit: cover;
}

/* //dfgldafds  */
.grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-gap: 20px;
}

.news_description p {
  line-height: 1.2;
  font-size: 16px;
}

.news_description span {
  color: red;
  text-transform: uppercase;
  font-size: 18px;
  padding: 12px 0;
  display: inline-block;
  padding-right: 12px;
}
.news_description h2 {
  text-transform: capitalize;
  font-size: 18px;
  padding: 12px 0;
  display: inline-block;
  padding-right: 12px;
  cursor: pointer;
}

.btn-read {
  text-align: center;
  margin-top: 25px;
}
.top_news {
  text-transform: uppercase;
  color: red;
  margin: 20px 0;
  border: 1px solid black;
  padding: 12px;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}
.news_detail {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.news_detail img {
  width: 100%;
  height: 100%;
}

.news_detail p {
  line-height: 1.2;
  font-size: 16px;
}

.news_detail span {
  color: red;
  text-transform: uppercase;
  font-size: 18px;
  padding: 12px 0;
  display: inline-block;
  padding-right: 12px;
}
.news_detail h2 {
  text-transform: capitalize;
  font-size: 18px;
  padding: 12px 0;
  display: inline-block;
  padding-right: 12px;
  cursor: pointer;
}
